soap:
  host: "0.0.0.0"
  port: "22"
  username: "HP"
  password: "![qY6KRSszo6NQs777/hunwg==]"
dir:
  folder: "/C:/Users/HP/SFTPsecureKey"
  folder2: "/C:/Users/HP/SFTPsecureKey/file"
  folder3: "/C:/Users/HP/SFTPsecureKey/file3"
  folder4: "/C:/Users/HP/SFTPsecureKey/file2"
http:
  host: "0.0.0.0"
  port: "8081"
  path: "/api/*"
  readtimeout: "30000"
  idletimeout: "40000"
ks: 
  file: "key_store.jks"
  alias: "mule-server"
  password: "![qY6KRSszo6NQs777/hunwg==]"
client:
  client_id: "![437fJqA8pzICS4P5nqi0e2jKG9bNsdcLXoBHQn2wa2AtTcnPinLILtMEcKiiqRMC]"
  client_secret: "![/EsCUrYRrdsArpWrL6JoZRiniIheuMGS/v65CG1UPSwdBDGKLVeqeacSBIx1g2uK]"
sftprequest:
  host: "0.0.0.0"
  port: "8082"
  path: "/test"
  idletimeout: "30000"
  responsetimeout: "90000"
salesforce:
  username: "ramyayashva@gmail.com"
  password: "![pQgaG1hhBFK1ekKO2/33Mw==]"
  securityToken: "![rd9QmMnmZ+T9VF5/OVcqeX79AjoJ7EASrqN+AGGVgDE=]"

locations:
  host: "api.first.org"
  port: "443"
  path: "/data/v1/countries"
  idletimeout: "30000"
  responsetimeout: "90000"
first-lookup:
  host: "first-lookup-country.us-e2.cloudhub.io"
  port: "443"
  path: "/api/countries/{account_id}"
  idletimeout: "30000"
  responsetimeout: "90000"
accounts-sapi:
  host: "accounts-sfdcsapi.us-e2.cloudhub.io"
  port: "443"
  path: "/api/accounts{account_id}"
  postpath: "/api/accounts"
  idletimeout: "30000"
  responsetimeout: "90000"
scheduler:
  frequency: "5"
  startdelay: "0"
  
auth-token:
  domain: "login.microsoftonline.com"
  timeout: "30000"
  version: "1.0"
  port: "443"
  path: "/a5bd300c-c3b3-41d8-87e0-1f5c8d364af3/oauth2/token"
  method: "POST"
object-store:
  entryTtl: "60"
  entryTtlUnit: "MINUTES"
  maxEntries: "5"
  persistent: "true"
  expirationInterval: "60"
  expirationIntervalUnit: "MINUTES"